<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragment.KeranjangFragment"
    android:background="#EBEAEA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment keranjang" />

    <ImageView
        android:id="@+id/ivTopBar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:src="@drawable/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profilelingkaran"
        app:layout_constraintStart_toStartOf="@+id/ivTopBar"
        app:layout_constraintTop_toTopOf="@+id/ivTopBar" />

    <TextView
        android:id="@+id/tvNamaAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Orang"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/ivTopBar"
        app:layout_constraintTop_toTopOf="@+id/ivTopBar" />

    <TextView
        android:id="@+id/tvAlamatAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/ivTopBar"
        app:layout_constraintTop_toTopOf="@+id/ivTopBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenuPemesanan"
        android:layout_width="414dp"
        android:layout_height="351dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTopBar"
        tools:listitem="@layout/layout_menu_keranjang" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="489dp"
        android:layout_height="321dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/whitebox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bayar Makanan"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biaya Antar"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Biaya"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:id="@+id/tvbMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 22.000"
        android:textStyle="bold"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:id="@+id/tvbAntar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 5.000"
        android:textStyle="bold"
        android:layout_marginStart="300dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 27.000"
        android:textStyle="bold"
        android:layout_marginStart="300dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/ivCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/buttonkuning"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivCheckout"
        app:layout_constraintEnd_toEndOf="@+id/ivCheckout"
        app:layout_constraintStart_toStartOf="@+id/ivCheckout"
        app:layout_constraintTop_toTopOf="@+id/ivCheckout" />


</androidx.constraintlayout.widget.ConstraintLayout>