<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragment.KategoriFragment">


    <ImageView
        android:id="@+id/ivTopBar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:src="@drawable/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profilelingkaran"
        app:layout_constraintStart_toStartOf="@+id/ivTopBar"
        app:layout_constraintTop_toTopOf="@+id/ivTopBar" />

    <TextView
        android:id="@+id/tvNamaOrang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:text="Nama Orang"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/ivTopBar"
        app:layout_constraintTop_toTopOf="@+id/ivTopBar" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        android:text="Alamat"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/ivTopBar"
        app:layout_constraintTop_toTopOf="@+id/ivTopBar" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Pilih Kategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTopBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleKategori"
        android:layout_width="407dp"
        android:layout_height="590dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:listitem="@layout/layout_menu_populer" />

    <ImageView
        android:id="@+id/kategoriMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/rectangle_9"
        app:layout_constraintBottom_toTopOf="@+id/recycleKategori"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/kategoriMinuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/rectangle_9"
        app:layout_constraintBottom_toTopOf="@+id/recycleKategori"
        app:layout_constraintStart_toEndOf="@+id/kategoriMakanan"
        app:layout_constraintTop_toTopOf="@+id/kategoriMakanan"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/kategoriDessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/rectangle_9"
        app:layout_constraintBottom_toTopOf="@+id/recycleKategori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kategoriMinuman"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Makanan"
        app:layout_constraintBottom_toBottomOf="@+id/kategoriMakanan"
        app:layout_constraintEnd_toEndOf="@+id/kategoriMakanan"
        app:layout_constraintStart_toStartOf="@+id/kategoriMakanan"
        app:layout_constraintTop_toTopOf="@+id/kategoriMakanan" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Minuman"
        app:layout_constraintBottom_toBottomOf="@+id/kategoriMinuman"
        app:layout_constraintEnd_toEndOf="@+id/kategoriMinuman"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/kategoriMinuman"
        app:layout_constraintTop_toTopOf="@+id/kategoriMinuman"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Dessert"
        app:layout_constraintBottom_toBottomOf="@+id/kategoriDessert"
        app:layout_constraintEnd_toEndOf="@+id/kategoriDessert"
        app:layout_constraintStart_toStartOf="@+id/kategoriDessert"
        app:layout_constraintTop_toTopOf="@+id/kategoriDessert" />

</androidx.constraintlayout.widget.ConstraintLayout>